[tox]
envlist = linters
skipsdist = true

[testenv]
whitelist_externals = sh

[testenv:linters]
commands = sh -c "echo linters >> {posargs}"

[testenv:non-default]
commands = sh -c "echo non-default >> {posargs}"

[testenv:%s]
commands = sh -c "echo working"
